PORT = 3000

MONGO_URI = mongodb+srv://ravipoddar0712:ravipoddar@cluster0.8qftl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://krish:gatekeeper@cluster0.7fby9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUND=10

JWT_SECRET=secret
